NODE_ENV=development
LOG_LEVEL=silly
LOG_FORMAT=simple

API_HTTP=
API_WS=

FQDN=admin.dev.cms.local
PROTOCOL=http
PORT=5001

SENTRY_DSN=

TRUST_PROXY=false

MATOMO_URL=
MATOMO_SITE_ID=
MATOMO_ACCEPT_INVALID_TLS=false
